; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_speed = 460800
monitor_speed = 115200

; These are here for SPIRAM
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue       ; added 6/29/2021 to see if himem can be used, doesn't seem to help or hurt
